# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea_Documentacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ARMIN$ JR/Desktop/Escuela/4to$ Semestre/Estructura$ de$ datos/Tarea$ Documentacion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea_Documentacion


#############################################
# Order-only phony target for Tarea_Documentacion

build cmake_object_order_depends_target_Tarea_Documentacion: phony || CMakeFiles/Tarea_Documentacion.dir

build CMakeFiles/Tarea_Documentacion.dir/main.cpp.obj: CXX_COMPILER__Tarea_Documentacion_unscanned_Debug C$:/Users/ARMIN$ JR/Desktop/Escuela/4to$ Semestre/Estructura$ de$ datos/Tarea$ Documentacion/main.cpp || cmake_object_order_depends_target_Tarea_Documentacion
  DEP_FILE = CMakeFiles\Tarea_Documentacion.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tarea_Documentacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_Documentacion.dir

build CMakeFiles/Tarea_Documentacion.dir/C_/Users/ARMIN_JR/Desktop/Escuela/4to_Semestre/Estructura_de_datos/Clase_10042024/stack.cpp.obj: CXX_COMPILER__Tarea_Documentacion_unscanned_Debug C$:/Users/ARMIN$ JR/Desktop/Escuela/4to$ Semestre/Estructura$ de$ datos/Clase$ 10042024/stack.cpp || cmake_object_order_depends_target_Tarea_Documentacion
  DEP_FILE = CMakeFiles\Tarea_Documentacion.dir\C_\Users\ARMIN_JR\Desktop\Escuela\4to_Semestre\Estructura_de_datos\Clase_10042024\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tarea_Documentacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_Documentacion.dir\C_\Users\ARMIN_JR\Desktop\Escuela\4to_Semestre\Estructura_de_datos\Clase_10042024

build CMakeFiles/Tarea_Documentacion.dir/C_/Users/ARMIN_JR/Desktop/Escuela/4to_Semestre/Estructura_de_datos/Clase_10042024/mainstack.cpp.obj: CXX_COMPILER__Tarea_Documentacion_unscanned_Debug C$:/Users/ARMIN$ JR/Desktop/Escuela/4to$ Semestre/Estructura$ de$ datos/Clase$ 10042024/mainstack.cpp || cmake_object_order_depends_target_Tarea_Documentacion
  DEP_FILE = CMakeFiles\Tarea_Documentacion.dir\C_\Users\ARMIN_JR\Desktop\Escuela\4to_Semestre\Estructura_de_datos\Clase_10042024\mainstack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tarea_Documentacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea_Documentacion.dir\C_\Users\ARMIN_JR\Desktop\Escuela\4to_Semestre\Estructura_de_datos\Clase_10042024


# =============================================================================
# Link build statements for EXECUTABLE target Tarea_Documentacion


#############################################
# Link the executable Tarea_Documentacion.exe

build Tarea_Documentacion.exe: CXX_EXECUTABLE_LINKER__Tarea_Documentacion_Debug CMakeFiles/Tarea_Documentacion.dir/main.cpp.obj CMakeFiles/Tarea_Documentacion.dir/C_/Users/ARMIN_JR/Desktop/Escuela/4to_Semestre/Estructura_de_datos/Clase_10042024/stack.cpp.obj CMakeFiles/Tarea_Documentacion.dir/C_/Users/ARMIN_JR/Desktop/Escuela/4to_Semestre/Estructura_de_datos/Clase_10042024/mainstack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea_Documentacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tarea_Documentacion.exe
  TARGET_IMPLIB = libTarea_Documentacion.dll.a
  TARGET_PDB = Tarea_Documentacion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ARMIN JR\Desktop\Escuela\4to Semestre\Estructura de datos\Tarea Documentacion\cmake-build-debug" && "C:\Users\ARMIN JR\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ARMIN JR\Desktop\Escuela\4to Semestre\Estructura de datos\Tarea Documentacion\cmake-build-debug" && "C:\Users\ARMIN JR\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ARMIN JR\Desktop\Escuela\4to Semestre\Estructura de datos\Tarea Documentacion" -B"C:\Users\ARMIN JR\Desktop\Escuela\4to Semestre\Estructura de datos\Tarea Documentacion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tarea_Documentacion: phony Tarea_Documentacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ARMIN JR/Desktop/Escuela/4to Semestre/Estructura de datos/Tarea Documentacion/cmake-build-debug

build all: phony Tarea_Documentacion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ARMIN$ JR/Desktop/Escuela/4to$ Semestre/Estructura$ de$ datos/Tarea$ Documentacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/ARMIN$ JR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ARMIN$ JR/Desktop/Escuela/4to$ Semestre/Estructura$ de$ datos/Tarea$ Documentacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
